#! C:/Program Files/Nuke13.1v5/nuke-13.1.5.dll -nx
Gizmo {
 inputs 2
 onCreate "n = nuke.thisNode()\nk = nuke.thisKnob()\n\nif n.input(0):\n    n\['Center'].setValue(\[n.input(0).width()/2, n.input(0).height()/2])\nelse:\n    n\['Center'].setValue(\[nuke.root().width()/2, nuke.root().height()/2])"
 knobChanged "\nn = nuke.thisNode()\nk = nuke.thisKnob()\n\nif k.name() == \"speed_checkbox\":\n    if n\['speed_checkbox'].getValue() == True:\n        n\['speed'].setEnabled(True)\n        n\['speedx'].setEnabled(True)\n        n\['speedy'].setEnabled(True)\n        n\['speedrotate'].setEnabled(True)\n        n\['speedscale'].setEnabled(True)\n        n\['Center'].setEnabled(True)\n        n\['speedxrotate'].setEnabled(True)\n        n\['speedyrotate'].setEnabled(True)\n    else:\n        n\['speed'].setEnabled(False)\n        n\['speedx'].setEnabled(False)\n        n\['speedy'].setEnabled(False)\n        n\['speedrotate'].setEnabled(False)\n        n\['speedscale'].setEnabled(False)\n        n\['Center'].setEnabled(False)\n        n\['speedxrotate'].setEnabled(False)\n        n\['speedyrotate'].setEnabled(False)"
 tile_color 0xff5204ff
 note_font_color 0xffffffff
 addUserKnob {20 fractaldistort l "Fractal Distort"}
 addUserKnob {26 title l " " T "<span style=\"font-size:18px\">Fractal Distort <sup>v1.0</sup></span><span style='font-size:32px;'>&#x1F334;</span><b><span style=\"color:#7F7F7F\">by Lundy Hu</span></b>"}
 addUserKnob {26 fractal l "<b><span style='color:#FF5204'>Fractal</span></b>"}
 addUserKnob {14 xy_size l "XY Size" R 1 1000}
 xy_size 100
 addUserKnob {7 detail l Detail R 1 10}
 detail 2
 addUserKnob {7 seed l Seed R 0 5}
 addUserKnob {7 evolve l Evolve R 0 0.5}
 evolve 0.02
 addUserKnob {26 spacer_1 l "" +STARTLINE T " "}
 addUserKnob {26 distort l "<b><span style='color:#FF5204'>Distort</span></b>"}
 addUserKnob {7 scale l Scale R 0 200}
 scale 50
 addUserKnob {7 smooth l Smooth R 0 100}
 addUserKnob {26 spacer_3 l "" +STARTLINE T " "}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {7 mix l Mix}
 mix 1
 addUserKnob {26 spacer_2 l "" +STARTLINE T " "}
 addUserKnob {4 viewoutput l Output M {"Final Result" Fractal ""}}
 addUserKnob {20 transformspeedtap l "Transform Speed"}
 addUserKnob {6 speed_checkbox l " " +STARTLINE}
 addUserKnob {26 speed l "" -STARTLINE +DISABLED T Speed}
 addUserKnob {7 speedx l "Speed X" +DISABLED R -50 50}
 addUserKnob {7 speedy l " Speed Y" -STARTLINE +DISABLED R -50 50}
 addUserKnob {7 speedrotate l "Speed Rotate" +DISABLED R -10 10}
 addUserKnob {7 speedscale l "Speed Scale" +DISABLED R -0.1 0.1}
 addUserKnob {12 Center +DISABLED}
 Center {960 540}
 addUserKnob {7 speedxrotate l "Speed xrorate" t "Rotation around the x axis in 3D noise space." +DISABLED R -2 2}
 addUserKnob {7 speedyrotate l "Speed yrotate" t "Rotation around the y axis in 3D noise space." +DISABLED R -2 2}
}
 Input {
  inputs 0
  name mask
  xpos -478
  ypos -351
  number 1
 }
 Invert {
  name Invert1
  xpos -478
  ypos 554.6666667
 }
 Input {
  inputs 0
  name Input
  xpos -75
  ypos -351
 }
 Dot {
  name Dot1
  xpos -41
  ypos -189
 }
set N4972c800 [stack 0]
 Dot {
  name Dot4
  xpos -242
  ypos -189
 }
 Dot {
  name Dot2
  xpos -242
  ypos 408
 }
 Reformat {
  inputs 0
  type "to box"
  box_width {{Dot1.width}}
  box_height {{Dot1.height}}
  box_fixed true
  name Reformat1
  xpos 155
  ypos -194
 }
 Noise {
  size {{parent.xy_size.0} {parent.xy_size.1}}
  zoffset {{parent.seed+parent.evolve*frame}}
  lacunarity {{parent.detail}}
  translate {{"parent.speed_checkbox == 1? parent.speedx*frame:0"} {"parent.speed_checkbox == 1? parent.speedy*frame:0"}}
  rotate {{"speed_checkbox==1? speedrotate*frame:0"}}
  scale {{"speed_checkbox==1? 1+speedscale*frame:1"}}
  center {{parent.Center.0} {parent.Center.1}}
  xrotate {{"speed_checkbox==1? 30+parent.speedxrotate*frame:30"}}
  yrotate {{"speed_checkbox==1? 30+speedyrotate*frame:30"}}
  name Noise1
  xpos 155
  ypos -113.5
 }
 Grade {
  channels rgba
  white 2
  add -0.5
  black_clamp false
  name Grade2
  xpos 155
  ypos -33
 }
 Blur {
  size {{parent.smooth}}
  name Blur2
  label "\[value size]"
  xpos 155
  ypos 36.5
 }
 Multiply {
  value {{parent.mix}}
  name Multiply1
  label "\[value value]"
  xpos 155
  ypos 117
 }
push $N4972c800
add_layer {fractal fractal.r fractal.g}
 Copy {
  inputs 2
  from0 rgba.red
  to0 fractal.r
  from1 rgba.green
  to1 fractal.g
  name Copy1
  xpos -75
  ypos 117
 }
 IDistort {
  uv {fractal.r -fractal.g}
  uv_scale {{parent.scale}}
  name IDistort1
  xpos -75
  ypos 246.3333333
 }
 IDistort {
  uv {-fractal.r fractal.g}
  uv_scale {{parent.scale}}
  name IDistort2
  xpos -75
  ypos 400.5
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos -75
  ypos 554.6666667
  disable {{"\[exists parent.input1]? 0:1"}}
 }
set N5f481000 [stack 0]
 Shuffle2 {
  fromInput1 {{0} B}
  in1 fractal
  fromInput2 {{0} B}
  mappings "4 fractal.r 0 0 rgba.red 0 0 fractal.r 0 0 rgba.green 0 1 fractal.r 0 0 rgba.blue 0 2 fractal.r 0 0 rgba.alpha 0 3"
  name Shuffle1
  label "\[value in1] > \[value out1]"
  xpos 155
  ypos 554.6666667
 }
push $N5f481000
 Switch {
  inputs 2
  which {{parent.viewoutput}}
  name Switch1
  label "\[value which]"
  xpos -75
  ypos 708.8333333
 }
 Output {
  name Output1
  xpos -75
  ypos 868
 }
end_group
